* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.item-list-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 1000px;
    width: 100%;
}

.item-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.item-card:hover {
    cursor: pointer;
}

.item-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 2 / 3;
}

.item-info {
    padding: 15px;
}

.item-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.item-description {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.item-price {
    font-size: 16px;
    color: #28a745;
    font-weight: bold;
}

@media (max-width: 768px) {
    .item-list-container {
        grid-template-columns: 1fr;
        /* En pantallas peque√±as, una sola columna */
    }
}

.pag{
    display: flex;
    justify-content: center;
}

.paginator {
    max-width: 1000px;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

.spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
}